<!doctype HTML>

<div class="topNav" id="myTopnav">
  <div class="image">
  <img src="http://bit.ly/2sAgnpc", align="left"></img></div>
 <a href="#Me">Who the F is Luke</a>
  <a href="#contact">You want to email me?</a> 
  <a href="#Personal">My Finest Work</a>
  </div>
<head>

  <br></br>
 <h3><em><i>Luke Shippable     
</i></em></h3>
<h5> An entrepreneur, a poor coder and and an even worse investor. A wonky eye for UI and a uncanny knack for creating illegible pairtially functioning code. </h5>
  
  </head>

<body>
    <div id="mySidenav" class="sidenav"></div>
  <h3><i>Choppy Projects</i></h3>
  
  <button id="stop">STOP IT!</button>

<div class="images">
  <img src="https://image.ibb.co/c6tjkF/Small_Login.png" alt="Small_Login" border="2" height="200" width="600" style="float: left; width: 30%; margin-right: 5%; margin-left: 5%; margin-bottom: 5%; margin-top: 2%;"></a>
  
 <a href="http://bit.ly/2ty5dpP"><img src="https://image.ibb.co/cGOLsv/LL_Small.png" alt="LL_Small" border="2" target='_blank' href='https://imgbb.com/' height="200" width="600" style="float: left; width: 30%; margin-right: 5%; margin-bottom: 5%; margin-top: 2%;"></a>
<p style="clear: both;">
  
 <a href="https://imgbb.com/"><img src="https://image.ibb.co/kF8hpa/Tribute_Small.png" alt="Tribute_Small" border="0" border="2" height="200" width="600" style="float: left; width: 30%; margin-right: 5%; margin-left: 5%; margin-bottom: 5%; margin-top: 2%;"></a>

  <a href="https://imgbb.com/"><img src="https://image.ibb.co/ioAdUa/Events_Page_Small.png" alt="Events_Page_Small" border="2" height="200" width="600" style="float: left; width: 30%; margin-right: 5%; margin-left: 5%; margin-bottom: 5%; margin-top: 2%;"></a><p style="clear: both;">
  
<footer>
  <p><br>
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="http://bit.ly/2ty5dpP" class="fa fa-facebook"></a>
<a href="https://twitter.com/shiperlay" class="fa fa-twitter"></a>
  </br></p>
      </footer>  
  </body>
</HTML>